# quarkus-qute-web

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build-pr-preview.yml  build.yml  preview-pr-teardown.yml  preview-pr.yml  quarkus-snapshot.yaml  release.yml
asciidoc/: pom.xml
asciidoc/asciidoc-light/: pom.xml
asciidoc/asciidoc-light/deployment/: pom.xml
asciidoc/asciidoc-light/integration-tests/: pom.xml
asciidoc/asciidoc-light/runtime/: pom.xml
asciidoc/asciidoctorj/: pom.xml
asciidoc/asciidoctorj/deployment/: pom.xml
asciidoc/asciidoctorj/integration-tests/: pom.xml
asciidoc/asciidoctorj/runtime/: pom.xml
asciidoc/deployment/: pom.xml
asciidoc/integration-tests/: pom.xml
asciidoc/integration-tests/src/main/resources/: application.properties
asciidoc/integration-tests/src/main/resources/templates/pub/: hello.html
asciidoc/runtime/: pom.xml
asciidoctor/: pom.xml
asciidoctor/deployment/: pom.xml
asciidoctor/deployment/.asciidoctor/diagram/: diag-plantuml-md5-102b6641a1ad795d726fdbe46336a675.svg.cache
asciidoctor/integration-tests/: pom.xml
asciidoctor/runtime/: pom.xml
core/deployment/: pom.xml
core/deployment/src/main/resources/dev-ui/: qwc-qsp-paths.js
core/integration-tests/: pom.xml
core/integration-tests/src/main/resources/templates/pub/: names.html
core/integration-tests/src/main/resources/templates/pub/nested/: enum.txt
core/runtime/: pom.xml
core/runtime/src/main/codestarts/quarkus/qute-web-codestart/: codestart.yml
core/runtime/src/main/codestarts/quarkus/qute-web-codestart/base/src/main/resources/templates/pub/: some-page.html
core/runtime/src/main/java/io/quarkiverse/qute/web/: DataInitializer.java
core/runtime/src/main/java/io/quarkiverse/qute/web/runtime/: PathUtils.java  QuteWebExtensions.java  QuteWebHandler.java  QuteWebRecorder.java
core/runtime/src/test/java/io/quarkiverse/qute/web/runtime/: ContentTypeTest.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quteserverpages/deployment/: QspBuildTimeConfig.java  QspProcessor.java  QspTemplatePathBuildItem.java
deployment/src/main/resources/dev-ui/: qwc-qsp-paths.js
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: image.adoc  index.adoc  markdown.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-qsp.adoc  quarkus-qute-web-asciidoc_quarkus.asciidoc.adoc  quarkus-qute-web-markdown.adoc  quarkus-qute-web-markdown_quarkus.qute.adoc  quarkus-qute-web.adoc  quarkus-qute-web_quarkus.qute.adoc  quarkus-qutepages.adoc
examples/markdown-example/: pom.xml
examples/markdown-example/src/main/resources/templates/pub/: markdown.html
examples/panache-example/: pom.xml
examples/panache-example/src/main/java/org/acme/: Person.java  PersonRepo.java
examples/panache-example/src/main/resources/: import.sql
examples/panache-example/src/main/resources/templates/pub/: persons.html
examples/restclient-example/: pom.xml
examples/restclient-example/src/main/java/org/acme/: Extension.java  ExtensionsClient.java  ExtensionsService.java
examples/restclient-example/src/main/resources/: application.properties
examples/restclient-example/src/main/resources/templates/pub/: extensions.html
image/: pom.xml
image/deployment/: pom.xml
image/deployment/src/test/resources/roq/: index.html
image/runtime/: pom.xml
image/spi/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/resources/templates/: fragment.html  hello.html
integration-tests/src/main/resources/templates/pub/: colors.html  integers.html
integration-tests/src/main/resources/templates/web/: colors.html
markdown/: pom.xml
markdown/autolink/: pom.xml
markdown/autolink/deployment/: pom.xml
markdown/autolink/runtime/: pom.xml
markdown/deployment/: pom.xml
markdown/heading-anchor/: pom.xml
markdown/heading-anchor/deployment/: pom.xml
markdown/heading-anchor/deployment/src/main/java/io/quarkiverse/qute/web/markdown/heading/deployment/: QuteWebMarkdownHeadingAnchorProcessor.java
markdown/heading-anchor/runtime/: pom.xml
markdown/heading-anchor/runtime/src/main/java/io/quarkiverse/qute/web/markdown/heading/runtime/: HeadingAnchorConfiguration.java
markdown/integration-tests/: pom.xml
markdown/integration-tests/markdown-alerts/: pom.xml
markdown/integration-tests/markdown-alerts/src/main/resources/: application.properties
markdown/integration-tests/markdown-alerts/src/main/resources/templates/pub/: md.html
markdown/integration-tests/markdown-alerts/src/test/java/io/quarkiverse/qute/markdown/alerts/it/: AlertsWebIT.java  AlertsWebTest.java
markdown/integration-tests/markdown-autolink/: pom.xml
markdown/integration-tests/markdown-autolink/src/main/resources/: application.properties
markdown/integration-tests/markdown-autolink/src/main/resources/templates/pub/: md.html
markdown/integration-tests/markdown-autolink/src/test/java/io/quarkiverse/qute/markdown/autolink/it/: AutolinkWebIT.java  AutolinkWebTest.java
markdown/integration-tests/markdown-heading-anchor/: pom.xml
markdown/integration-tests/markdown-heading-anchor/src/main/resources/: application.properties
markdown/integration-tests/markdown-heading-anchor/src/test/java/io/quarkiverse/qute/markdown/heading/it/: HeadingAnchorWebIT.java  HeadingAnchorWebTest.java
markdown/integration-tests/markdown-tables/: pom.xml
markdown/integration-tests/markdown-tables/src/main/resources/templates/pub/: md.html
markdown/integration-tests/markdown-tables/src/test/java/io/quarkiverse/qute/markdown/autolink/it/: TablesWebIT.java  TablesWebTest.java
markdown/integrations-tests/: pom.xml
markdown/integrations-tests/markdown-autolink/: pom.xml
markdown/integrations-tests/markdown-autolink/src/main/resources/templates/: home.html
markdown/runtime/: pom.xml
markdown/spi/: pom.xml
markdown/tables/: pom.xml
markdown/tables/deployment/: pom.xml
markdown/tables/runtime/: pom.xml
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/qute-web-codestart/: codestart.yml
(+167 files in other folders)
