<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.qute.web</groupId>
        <artifactId>quarkus-qute-web-markdown-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <artifactId>quarkus-qute-web-markdown-integration-tests</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus Qute Web - Markdown - Integration Tests</name>

    <modules>
        <module>markdown-autolink</module>
        <module>markdown-heading-anchor</module>
        <module>markdown-tables</module>
    </modules>
</project>